BOND TYPE                ATOMS                    ENERGY                   
BD                       C[9]- O[3]               -0.62203                 
BD                       C[9]- O[3]               -0.03753                 
BD                       C[9]- O[4]               -0.61662                 
BD                       C[9]- C[7]               -0.22434                 
BD                       C[7]- C[8]               -0.24039                 
BD                       C[7]- O[2]               -0.53741                 
BD                       C[7]- C[5]               -0.28260                 
                                                                           
BD                       C[8]- H[13               -0.2043                  
BD                       C[8]- H[14               -0.1943                  
BD                       C[8]- H[15               -0.2111                  
BD                       C[5]- O[1]               -0.77803                 
BD                       C[5]- O[1]               -0.07874                 
BD                       C[5]- C[6]               -0.32850                 
BD                       C[6]- H[10               -0.2423                  
BD                       C[6]- H[11               -0.2391                  
BD                       C[6]- H[12               -0.2451                  
CR                       C[9]                     -9.83452                 
CR                       O[3]                     18.53029                 
CR                       O[4]                     18.53075                 
CR                       C[7]                     -9.79200                 
CR                       C[8]                     -9.75226                 
CR                       O[2]                     18.48638                 
CR                       C[5]                     -9.85076                 
CR                       O[1]                     18.58351                 
CR                       C[6]                     -9.78919                 
LP                       O[3]                     -0.36001                 
LP                       O[3]                     0.09111                  
LP                       O[4]                     -0.36134                 
LP                       O[4]                     0.08889                  
LP                       O[4]                     0.08451                  
LP                       O[2]                     -0.34731                 
LP                       O[2]                     0.13234                  
LP                       O[2]                     0.13250                  
LP                       O[1]                     -0.39939                 
LP                       O[1]                     0.02941                  
RY*                      C[9]                     1.04456                  
RY*                      C[9]                     1.16647                  
RY*                      C[9]                     2.09228                  
RY*                      C[9]                     2.01842                  
RY*                      C[9]                     2.79187                  
RY*                      C[9]                     1.13311                  
RY*                      C[9]                     1.53780                  
RY*                      C[9]                     0.93532                  
RY*                      C[9]                     2.60824                  
RY*                      C[9]                     2.82694                  
RY*                      C[9]                     0.85052                  
RY*                      C[9]                     1.60041                  
RY*                      C[9]                     1.27090                  
RY*                      C[9]                     2.41431                  
RY*                      O[3]                     0.77952                  
RY*                      O[3]                     0.81871                  
RY*                      O[3]                     0.77805                  
RY*                      O[3]                     1.19923                  
RY*                      O[3]                     1.99284                  
RY*                      O[3]                     1.72042                  
RY*                      O[3]                     1.82504                  
RY*                      O[3]                     2.67055                  
RY*                      O[3]                     1.63470                  
RY*                      O[3]                     4.11578                  
RY*                      O[3]                     2.46177                  
RY*                      O[3]                     2.19128                  
RY*                      O[3]                     2.26995                  
RY*                      O[3]                     2.36288                  
RY*                      O[4]                     0.75834                  
RY*                      O[4]                     0.80961                  
RY*                      O[4]                     0.93385                  
RY*                      O[4]                     0.96092                  
RY*                      O[4]                     2.07813                  
RY*                      O[4]                     1.75647                  
RY*                      O[4]                     1.69719                  
RY*                      O[4]                     1.88917                  
RY*                      O[4]                     2.45261                  
RY*                      O[4]                     4.05145                  
RY*                      O[4]                     2.26636                  
RY*                      O[4]                     2.64941                  
RY*                      O[4]                     2.25309                  
RY*                      O[4]                     2.33355                  
RY*                      C[7]                     1.29695                  
RY*                      C[7]                     1.28872                  
RY*                      C[7]                     1.46775                  
RY*                      C[7]                     1.70065                  
RY*                      C[7]                     1.99666                  
RY*                      C[7]                     1.62940                  
RY*                      C[7]                     1.90404                  
RY*                      C[7]                     2.17923                  
RY*                      C[7]                     2.42003                  
RY*                      C[7]                     2.15991                  
RY*                      C[7]                     1.17112                  
RY*                      C[7]                     1.38597                  
RY*                      C[7]                     1.55185                  
RY*                      C[7]                     4.43203                  
RY*                      C[8]                     0.42393                  
RY*                      C[8]                     0.97150                  
RY*                      C[8]                     0.98137                  
RY*                      C[8]                     1.26726                  
RY*                      C[8]                     1.20225                  
RY*                      C[8]                     1.69528                  
RY*                      C[8]                     1.66809                  
RY*                      C[8]                     1.41538                  
RY*                      C[8]                     0.95110                  
RY*                      C[8]                     1.83113                  
RY*                      C[8]                     2.14778                  
RY*                      C[8]                     1.91073                  
RY*                      C[8]                     2.16897                  
RY*                      C[8]                     3.82163                  
RY*                      O[2]                     0.98487                  
RY*                      O[2]                     0.96069                  
RY*                      O[2]                     1.10892                  
RY*                      O[2]                     1.31610                  
RY*                      O[2]                     1.43678                  
RY*                      O[2]                     1.47088                  
RY*                      O[2]                     1.81280                  
RY*                      O[2]                     2.05996                  
RY*                      O[2]                     2.86325                  
RY*                      O[2]                     2.30923                  
RY*                      O[2]                     2.35763                  
RY*                      O[2]                     4.00061                  
RY*                      O[2]                     2.35584                  
RY*                      O[2]                     2.36318                  
RY*                      C[5]                     1.04267                  
RY*                      C[5]                     1.34016                  
RY*                      C[5]                     1.20287                  
RY*                      C[5]                     1.58990                  
RY*                      C[5]                     1.73120                  
RY*                      C[5]                     2.23882                  
RY*                      C[5]                     2.20900                  
RY*                      C[5]                     2.11738                  
RY*                      C[5]                     2.00234                  
RY*                      C[5]                     1.36533                  
RY*                      C[5]                     2.11484                  
RY*                      C[5]                     1.49682                  
RY*                      C[5]                     1.36353                  
RY*                      C[5]                     1.87207                  
RY*                      O[1]                     0.91076                  
RY*                      O[1]                     1.00866                  
RY*                      O[1]                     1.18332                  
RY*                      O[1]                     0.83770                  
RY*                      O[1]                     1.68585                  
RY*                      O[1]                     1.70554                  
RY*                      O[1]                     1.45071                  
RY*                      O[1]                     2.08170                  
RY*                      O[1]                     2.96828                  
RY*                      O[1]                     2.60660                  
RY*                      O[1]                     3.43222                  
RY*                      O[1]                     2.07447                  
RY*                      O[1]                     2.19125                  
RY*                      O[1]                     2.20966                  
RY*                      C[6]                     0.43627                  
RY*                      C[6]                     0.83750                  
RY*                      C[6]                     0.93317                  
RY*                      C[6]                     0.78935                  
RY*                      C[6]                     1.08956                  
RY*                      C[6]                     1.89194                  
RY*                      C[6]                     1.38150                  
RY*                      C[6]                     1.74060                  
RY*                      C[6]                     0.98621                  
RY*                      C[6]                     2.05466                  
RY*                      C[6]                     3.72898                  
RY*                      C[6]                     2.27025                  
RY*                      C[6]                     2.20004                  
RY*                      C[6]                     1.90198                  
RY*                      H[10]                    1.0810                   
RY*                      H[11]                    1.0222                   
RY*                      H[12]                    1.0196                   
RY*                      H[13]                    1.0584                   
RY*                      H[14]                    1.0654                   
RY*                      H[15]                    1.0907                   
BD*                      C[9]- O[3]               0.85111                  
BD*                      C[9]- O[3]               0.37672                  
                                                                           
BD*                      C[9]- O[4]               0.85296                  
BD*                      C[9]- C[7]               0.64021                  
BD*                      C[7]- C[8]               0.61629                  
BD*                      C[7]- O[2]               0.79209                  
BD*                      C[7]- C[5]               0.66030                  
                                                                           
BD*                      C[8]- H[13               0.7298                   
BD*                      C[8]- H[14               0.7567                   
BD*                      C[8]- H[15               0.7180                   
BD*                      C[5]- O[1]               0.88322                  
BD*                      C[5]- O[1]               0.31812                  
BD*                      C[5]- C[6]               0.63254                  
BD*                      C[6]- H[10               0.7231                   
BD*                      C[6]- H[11               0.7033                   
BD*                      C[6]- H[12               0.6809