BOND TYPE                ATOMS                    ENERGY                   
BD                       C[7]- O[2]               -0.64742                 
BD                       C[7]- C[5]               -0.34101                 
                                                                           
BD                       C[7]- C[9]               -0.27478                 
BD                       C[7]- C[8]               0.00584                  
BD                       C[5]- O[1]               -0.72006                 
BD                       C[5]- O[1]               -0.05485                 
BD                       C[5]- C[6]               -0.32548                 
BD                       C[6]- H[10]               -0.23267                 
BD                       C[6]- H[11]               -0.22890                 
BD                       C[6]- H[12]               -0.23352                 
BD                       C[9]- O[3]               -0.66092                 
BD                       C[9]- O[4]               -0.56288                 
BD                       C[9]- O[4]               -0.10532                 
BD                       C[8]- H[13]               -0.20849                 
BD                       C[8]- H[14]               -0.19822                 
BD                       C[8]- H[15]               -0.21990                 
CR                       C[7]                     -9.82337                 
CR                       O[2]                     18.52382                 
CR                       C[5]                     -9.83996                 
CR                       O[1]                     18.55527                 
CR                       C[6]                     -9.77841                 
CR                       C[9]                     -9.84771                 
CR                       O[3]                     18.54108                 
CR                       O[4]                     18.54459                 
CR                       C[8]                     -9.77097                 
LP                       O[2]                     -0.35757                 
LP                       O[2]                     0.08642                  
LP                       O[2]                     0.07467                  
                                                                           
LP                       O[1]                     -0.38612                 
LP                       O[1]                     0.05300                  
LP                       O[3]                     -0.37028                 
LP                       O[3]                     0.08171                  
LP                       O[3]                     0.08325                  
LP                       O[4]                     -0.37665                 
LP                       O[4]                     0.07940                  
RY*                      C[7]                     1.21292                  
RY*                      C[7]                     1.43810                  
RY*                      C[7]                     1.89954                  
RY*                      C[7]                     1.37048                  
RY*                      C[7]                     1.99615                  
RY*                      C[7]                     1.83725                  
RY*                      C[7]                     1.94625                  
RY*                      C[7]                     2.49284                  
RY*                      C[7]                     3.04434                  
RY*                      C[7]                     1.05591                  
RY*                      C[7]                     1.67944                  
RY*                      C[7]                     1.45046                  
RY*                      C[7]                     1.40508                  
RY*                      C[7]                     1.75209                  
RY*                      O[2]                     0.98625                  
RY*                      O[2]                     0.87737                  
RY*                      O[2]                     1.05483                  
RY*                      O[2]                     1.11557                  
RY*                      O[2]                     1.94226                  
RY*                      O[2]                     1.58229                  
RY*                      O[2]                     1.64616                  
RY*                      O[2]                     2.58614                  
RY*                      O[2]                     2.18586                  
RY*                      O[2]                     2.61250                  
RY*                      O[2]                     2.29940                  
RY*                      O[2]                     3.68424                  
RY*                      O[2]                     2.24127                  
RY*                      O[2]                     2.29317                  
RY*                      C[5]                     1.10119                  
RY*                      C[5]                     1.25199                  
RY*                      C[5]                     1.65290                  
RY*                      C[5]                     1.92606                  
RY*                      C[5]                     1.24170                  
RY*                      C[5]                     1.55777                  
RY*                      C[5]                     2.29994                  
RY*                      C[5]                     2.31933                  
RY*                      C[5]                     1.72862                  
RY*                      C[5]                     1.25677                  
RY*                      C[5]                     1.28522                  
RY*                      C[5]                     2.26717                  
RY*                      C[5]                     2.24386                  
RY*                      C[5]                     2.73714                  
RY*                      O[1]                     0.89549                  
RY*                      O[1]                     0.88262                  
RY*                      O[1]                     1.67593                  
RY*                      O[1]                     0.80730                  
RY*                      O[1]                     1.42137                  
RY*                      O[1]                     1.59854                  
RY*                      O[1]                     1.67714                  
RY*                      O[1]                     2.72510                  
RY*                      O[1]                     2.86490                  
RY*                      O[1]                     2.31877                  
RY*                      O[1]                     2.50889                  
RY*                      O[1]                     2.41880                  
RY*                      O[1]                     2.54225                  
RY*                      O[1]                     2.27618                  
RY*                      C[6]                     0.54371                  
RY*                      C[6]                     0.84516                  
RY*                      C[6]                     1.05029                  
RY*                      C[6]                     0.85533                  
RY*                      C[6]                     1.25084                  
RY*                      C[6]                     0.91672                  
RY*                      C[6]                     1.70961                  
RY*                      C[6]                     1.08967                  
RY*                      C[6]                     1.90466                  
RY*                      C[6]                     2.12775                  
RY*                      C[6]                     1.68908                  
RY*                      C[6]                     2.40079                  
RY*                      C[6]                     2.12890                  
RY*                      C[6]                     4.16296                  
RY*                      H[10]                     1.09224                  
RY*                      H[11]                     1.03365                  
RY*                      H[12]                     1.02487                  
RY*                      C[9]                     1.13066                  
RY*                      C[9]                     1.09657                  
RY*                      C[9]                     2.43057                  
RY*                      C[9]                     1.73029                  
RY*                      C[9]                     2.38797                  
RY*                      C[9]                     1.45584                  
RY*                      C[9]                     1.45999                  
RY*                      C[9]                     1.99974                  
RY*                      C[9]                     2.67846                  
RY*                      C[9]                     1.40281                  
RY*                      C[9]                     1.84815                  
RY*                      C[9]                     1.05006                  
RY*                      C[9]                     1.85624                  
RY*                      C[9]                     1.99129                  
RY*                      O[3]                     0.75577                  
RY*                      O[3]                     0.79966                  
RY*                      O[3]                     0.78598                  
RY*                      O[3]                     1.10513                  
RY*                      O[3]                     2.00304                  
RY*                      O[3]                     1.77259                  
RY*                      O[3]                     1.57131                  
RY*                      O[3]                     1.99217                  
RY*                      O[3]                     2.39446                  
RY*                      O[3]                     2.23968                  
RY*                      O[3]                     2.35419                  
RY*                      O[3]                     2.49727                  
RY*                      O[3]                     4.14881                  
RY*                      O[3]                     2.25753                  
RY*                      O[4]                     0.74904                  
RY*                      O[4]                     0.80140                  
RY*                      O[4]                     0.97241                  
RY*                      O[4]                     1.04430                  
RY*                      O[4]                     1.85831                  
RY*                      O[4]                     1.73025                  
RY*                      O[4]                     1.67628                  
RY*                      O[4]                     1.82449                  
RY*                      O[4]                     2.43622                  
RY*                      O[4]                     3.83585                  
RY*                      O[4]                     2.26609                  
RY*                      O[4]                     2.75340                  
RY*                      O[4]                     2.38790                  
RY*                      O[4]                     2.31778                  
RY*                      C[8]                     0.46356                  
RY*                      C[8]                     1.08016                  
RY*                      C[8]                     0.82116                  
RY*                      C[8]                     1.03117                  
RY*                      C[8]                     1.79246                  
RY*                      C[8]                     1.69653                  
RY*                      C[8]                     1.81463                  
RY*                      C[8]                     1.52694                  
RY*                      C[8]                     1.31341                  
RY*                      C[8]                     1.44940                  
RY*                      C[8]                     2.83094                  
RY*                      C[8]                     2.10389                  
RY*                      C[8]                     2.09998                  
RY*                      C[8]                     2.29927                  
RY*                      H[13]                     1.05132                  
RY*                      H[14]                     1.08351                  
RY*                      H[15]                     1.07253                  
BD*                      C[7]- O[2]               0.84027                  
BD*                      C[7]- C[5]               0.72383                  
                                                                           
BD*                      C[7]- C[9]               0.65460                  
                                                                           
BD*                      C[7]- C[8]               0.32635                  
                                                                           
BD*                      C[5]- O[1]               0.84916                  
BD*                      C[5]- O[1]               0.31629                  
                                                                           
BD*                      C[5]- C[6]               0.65124                  
BD*                      C[6]- H[10]               0.73156                  
BD*                      C[6]- H[11]               0.70687                  
BD*                      C[6]- H[12]               0.69510                  
BD*                      C[9]- O[3]               0.86774                  
BD*                      C[9]- O[4]               0.78105                  
                                                                           
                                                                           
BD*                      C[9]- O[4]               0.40952                  
                                                                           
BD*                      C[8]- H[13]               0.76063                  
BD*                      C[8]- H[14]               0.77874                  
BD*                      C[8]- H[15]               0.73444