BOND TYPE                ATOMS                    ENERGY                   
BD                       C[9]- O[3]               -0.67340                 
BD                       C[9]- O[4]               -0.65746                 
BD                       C[9]- O[4]               -0.05380                 
BD                       C[9]- C[7]               -0.30903                 
BD                       C[7]- O[2]               -0.74342                 
BD                       C[7]- O[2]               -0.08088                 
BD                       C[7]- C[5]               -0.26467                 
BD                       C[6]- C[5]               -0.26703                 
BD                       C[6]- H[10]               -0.20700                 
BD                       C[6]- H[11]               -0.21367                 
BD                       C[6]- H[12]               -0.21035                 
BD                       C[5]- O[1]               -0.54049                 
BD                       C[5]- C[8]               -0.25539                 
BD                       C[8]- H[13]               -0.21260                 
BD                       C[8]- H[14]               -0.21574                 
BD                       C[8]- H[15]               -0.21013                 
CR                       C[9]                     -9.86209                 
CR                       O[3]                     18.56130                 
CR                       O[4]                     18.55911                 
CR                       C[7]                     -9.84130                 
CR                       C[6]                     -9.75478                 
CR                       O[2]                     18.57939                 
CR                       C[5]                     -9.80702                 
CR                       O[1]                     18.49626                 
CR                       C[8]                     -9.75999                 
LP                       O[3]                     -0.39171                 
LP                       O[3]                     0.06460                  
LP                       O[3]                     0.06767                  
LP                       O[4]                     -0.38903                 
LP                       O[4]                     0.06629                  
LP                       O[2]                     -0.39052                 
LP                       O[2]                     0.04026                  
LP                       O[1]                     -0.36555                 
LP                       O[1]                     0.11793                  
LP                       O[1]                     0.11845                  
                                                                           
RY*                      C[9]                     1.09341                  
RY*                      C[9]                     1.12086                  
RY*                      C[9]                     2.44501                  
RY*                      C[9]                     1.70254                  
RY*                      C[9]                     1.17680                  
RY*                      C[9]                     2.69416                  
RY*                      C[9]                     1.32146                  
RY*                      C[9]                     1.89284                  
RY*                      C[9]                     1.61380                  
RY*                      C[9]                     2.93113                  
RY*                      C[9]                     1.59009                  
RY*                      C[9]                     1.32377                  
RY*                      C[9]                     1.19457                  
RY*                      C[9]                     2.48658                  
RY*                      O[3]                     0.70163                  
RY*                      O[3]                     0.76787                  
RY*                      O[3]                     0.90339                  
RY*                      O[3]                     0.98425                  
RY*                      O[3]                     1.91045                  
RY*                      O[3]                     1.65157                  
RY*                      O[3]                     1.53847                  
RY*                      O[3]                     1.84931                  
RY*                      O[3]                     2.16725                  
RY*                      O[3]                     4.29680                  
RY*                      O[3]                     2.36620                  
RY*                      O[3]                     2.45170                  
RY*                      O[3]                     2.12948                  
RY*                      O[3]                     2.68082                  
RY*                      O[4]                     0.69372                  
RY*                      O[4]                     0.76975                  
RY*                      O[4]                     1.00734                  
RY*                      O[4]                     1.03705                  
RY*                      O[4]                     1.89824                  
RY*                      O[4]                     1.71851                  
RY*                      O[4]                     1.78364                  
RY*                      O[4]                     1.48028                  
RY*                      O[4]                     4.17339                  
RY*                      O[4]                     2.17149                  
RY*                      O[4]                     2.57479                  
RY*                      O[4]                     2.34074                  
RY*                      O[4]                     2.23439                  
RY*                      O[4]                     2.54399                  
RY*                      C[7]                     1.09330                  
RY*                      C[7]                     1.25949                  
RY*                      C[7]                     1.69552                  
RY*                      C[7]                     1.94169                  
RY*                      C[7]                     1.38005                  
RY*                      C[7]                     2.37260                  
RY*                      C[7]                     1.75671                  
RY*                      C[7]                     2.09759                  
RY*                      C[7]                     1.81131                  
RY*                      C[7]                     2.50869                  
RY*                      C[7]                     1.48445                  
RY*                      C[7]                     0.82187                  
RY*                      C[7]                     1.39981                  
RY*                      C[7]                     1.89263                  
RY*                      C[6]                     0.54437                  
RY*                      C[6]                     0.92299                  
RY*                      C[6]                     1.04138                  
RY*                      C[6]                     0.75535                  
RY*                      C[6]                     1.28905                  
RY*                      C[6]                     1.23056                  
RY*                      C[6]                     1.36839                  
RY*                      C[6]                     1.65369                  
RY*                      C[6]                     1.31724                  
RY*                      C[6]                     2.27797                  
RY*                      C[6]                     2.08542                  
RY*                      C[6]                     2.30021                  
RY*                      C[6]                     2.40181                  
RY*                      C[6]                     3.68633                  
RY*                      O[2]                     0.94978                  
RY*                      O[2]                     1.04862                  
RY*                      O[2]                     0.79960                  
RY*                      O[2]                     0.85505                  
RY*                      O[2]                     1.79982                  
RY*                      O[2]                     1.66315                  
RY*                      O[2]                     2.07142                  
RY*                      O[2]                     2.36513                  
RY*                      O[2]                     2.40880                  
RY*                      O[2]                     2.29771                  
RY*                      O[2]                     3.24534                  
RY*                      O[2]                     2.29537                  
RY*                      O[2]                     2.49448                  
RY*                      O[2]                     2.24052                  
RY*                      C[5]                     1.23558                  
RY*                      C[5]                     1.12150                  
RY*                      C[5]                     1.11122                  
RY*                      C[5]                     1.79313                  
RY*                      C[5]                     1.43342                  
RY*                      C[5]                     1.88340                  
RY*                      C[5]                     1.63198                  
RY*                      C[5]                     2.16106                  
RY*                      C[5]                     2.34438                  
RY*                      C[5]                     2.29294                  
RY*                      C[5]                     1.72567                  
RY*                      C[5]                     1.62961                  
RY*                      C[5]                     1.53638                  
RY*                      C[5]                     3.55355                  
RY*                      O[1]                     0.97114                  
RY*                      O[1]                     0.95583                  
RY*                      O[1]                     1.34156                  
RY*                      O[1]                     1.32692                  
RY*                      O[1]                     1.39882                  
RY*                      O[1]                     1.12998                  
RY*                      O[1]                     1.86768                  
RY*                      O[1]                     2.36225                  
RY*                      O[1]                     3.95590                  
RY*                      O[1]                     2.20912                  
RY*                      O[1]                     2.33027                  
RY*                      O[1]                     2.32054                  
RY*                      O[1]                     2.36430                  
RY*                      O[1]                     2.35413                  
RY*                      C[8]                     0.45026                  
RY*                      C[8]                     1.08719                  
RY*                      C[8]                     1.17729                  
RY*                      C[8]                     0.99594                  
RY*                      C[8]                     1.02154                  
RY*                      C[8]                     1.31702                  
RY*                      C[8]                     1.11218                  
RY*                      C[8]                     1.67226                  
RY*                      C[8]                     1.28714                  
RY*                      C[8]                     1.87903                  
RY*                      C[8]                     4.16491                  
RY*                      C[8]                     2.06290                  
RY*                      C[8]                     2.23339                  
RY*                      C[8]                     2.36216                  
RY*                      H[13]                     1.03794                  
RY*                      H[14]                     1.07701                  
RY*                      H[15]                     1.05082                  
RY*                      H[10]                     1.05209                  
RY*                      H[11]                     1.09933                  
RY*                      H[12]                     1.04432                  
BD*                      C[9]- O[3]               0.85095                  
BD*                      C[9]- O[4]               0.84004                  
BD*                      C[9]- O[4]               0.33892                  
BD*                      C[9]- C[7]               0.66345                  
                                                                           
BD*                      C[7]- O[2]               0.88046                  
BD*                      C[7]- O[2]               0.34246                  
BD*                      C[7]- C[5]               0.62636                  
                                                                           
BD*                      C[6]- C[5]               0.63654                  
BD*                      C[6]- H[10]               0.74310                  
BD*                      C[6]- H[11]               0.73245                  
BD*                      C[6]- H[12]               0.71671                  
BD*                      C[5]- O[1]               0.77196                  
BD*                      C[5]- C[8]               0.61564                  
BD*                      C[8]- H[13]               0.71335                  
BD*                      C[8]- H[14]               0.73700                  
BD*                      C[8]- H[15]               0.73365