REAC                TS                  PROD                
BOND_TYPEATOMS OCCUPANCYBOND_TYPEATOMS OCCUPANCYBOND_TYPEATOMS OCCUPANCY
BD    C[9]- O[3]1.99485BD    C[7]- O[2]1.98787BD    C[9]- O[3]1.99493
BD    C[9]- O[3]1.98829BD    C[7]- C[5]1.97574BD    C[9]- O[4]1.99441
BD    C[9]- O[4]1.99121BD    C[7]- C[9]1.97132BD    C[9]- O[4]1.99106
BD    C[9]- C[7]1.95007BD    C[7]- C[8]1.69234BD    C[9]- C[7]1.98117
BD    C[7]- C[8]1.95809BD    C[5]- O[1]1.99573BD    C[7]- O[2]1.99301
BD    C[7]- O[2]1.98718BD    C[5]- O[1]1.98918BD    C[7]- O[2]1.99005
BD    C[7]- C[5]1.96914BD    C[5]- C[6]1.98945BD    C[7]- C[5]1.96510
BD    C[8]- H[13]1.99167BD    C[6]- H[10]1.98787BD    C[6]- C[5]1.98072
BD    C[8]- H[14]1.98533BD    C[6]- H[11]1.97892BD    C[6]- H[10]1.99073
BD    C[8]- H[15]1.99105BD    C[6]- H[12]1.98792BD    C[6]- H[11]1.98971
BD    C[5]- O[1]1.99633BD    C[9]- O[3]1.99576BD    C[6]- H[12]1.99038
BD    C[5]- O[1]1.99150BD    C[9]- O[4]1.99108BD    C[5]- O[1]1.99093
BD    C[5]- C[6]1.99089BD    C[9]- O[4]1.98437BD    C[5]- C[8]1.96892
BD    C[6]- H[10]1.98935BD    C[8]- H[13]1.99595BD    C[8]- H[13]1.98901
BD    C[6]- H[11]1.98151BD    C[8]- H[14]1.98215BD    C[8]- H[14]1.99069
BD    C[6]- H[12]1.98157BD    C[8]- H[15]1.99248BD    C[8]- H[15]1.99142
CR    C[9]  1.99948CR    C[7]  1.99891CR    C[9]  1.99944
CR    O[3]  1.99979CR    O[2]  1.99978CR    O[3]  1.99980
CR    O[4]  1.99979CR    C[5]  1.99913CR    O[4]  1.99980
CR    C[7]  1.99894CR    O[1]  1.99977CR    C[7]  1.99916
CR    C[8]  1.99943CR    C[6]  1.99938CR    C[6]  1.99943
CR    O[2]  1.99984CR    C[9]  1.99940CR    O[2]  1.99978
CR    C[5]  1.99931CR    O[3]  1.99979CR    C[5]  1.99914
CR    O[1]  1.99976CR    O[4]  1.99980CR    O[1]  1.99984
CR    C[6]  1.99941CR    C[8]  1.99943CR    C[8]  1.99943
LP    O[3]  1.97641LP    O[2]  1.97793LP    O[3]  1.97792
LP    O[3]  1.88123LP    O[2]  1.87545LP    O[3]  1.87024
LP    O[4]  1.97534LP    O[2]  1.60066LP    O[3]  1.62045
LP    O[4]  1.88956LP    O[1]  1.97662LP    O[4]  1.97827
LP    O[4]  1.60857LP    O[1]  1.88982LP    O[4]  1.87138
LP    O[2]  1.98025LP    O[3]  1.97709LP    O[2]  1.98033
LP    O[2]  1.85503LP    O[3]  1.88686LP    O[2]  1.88924
LP    O[2]  1.83767LP    O[3]  1.60575LP    O[1]  1.97962
LP    O[1]  1.97720LP    O[4]  1.97757LP    O[1]  1.87105
LP    O[1]  1.88633LP    O[4]  1.88500LP    O[1]  1.86122
RY*   C[9]  0.02355RY*   C[7]  0.01718RY*   C[9]  0.02041
RY*   C[9]  0.02102RY*   C[7]  0.00701RY*   C[9]  0.01820
RY*   C[9]  0.00620RY*   C[7]  0.00531RY*   C[9]  0.00590
RY*   C[9]  0.00555RY*   C[7]  0.00368RY*   C[9]  0.00509
RY*   C[9]  0.00262RY*   C[7]  0.00317RY*   C[9]  0.00410
RY*   C[9]  0.00213RY*   C[7]  0.00132RY*   C[9]  0.00293
RY*   C[9]  0.00178RY*   C[7]  0.00064RY*   C[9]  0.00121
RY*   C[9]  0.00034RY*   C[7]  0.00040RY*   C[9]  0.00028
RY*   C[9]  0.00027RY*   C[7]  0.00035RY*   C[9]  0.00026
RY*   C[9]  0.00008RY*   C[7]  0.00026RY*   C[9]  0.00014
RY*   C[9]  0.00006RY*   C[7]  0.00012RY*   C[9]  0.00010
RY*   C[9]  0.00002RY*   C[7]  0.00010RY*   C[9]  0.00004
RY*   C[9]  0.00003RY*   C[7]  0.00007RY*   C[9]  0.00002
RY*   C[9]  0.00001RY*   C[7]  0.00003RY*   C[9]  0.00001
RY*   O[3]  0.00701RY*   O[2]  0.00412RY*   O[3]  0.00548
RY*   O[3]  0.00206RY*   O[2]  0.00291RY*   O[3]  0.00194
RY*   O[3]  0.00104RY*   O[2]  0.00078RY*   O[3]  0.00076
RY*   O[3]  0.00063RY*   O[2]  0.00029RY*   O[3]  0.00050
RY*   O[3]  0.00016RY*   O[2]  0.00016RY*   O[3]  0.00021
RY*   O[3]  0.00008RY*   O[2]  0.00010RY*   O[3]  0.00010
RY*   O[3]  0.00005RY*   O[2]  0.00010RY*   O[3]  0.00008
RY*   O[3]  0.00003RY*   O[2]  0.00004RY*   O[3]  0.00005
RY*   O[3]  0.00003RY*   O[2]  0.00002RY*   O[3]  0.00002
RY*   O[3]  0.00001RY*   O[2]  0.00001RY*   O[3]  0.00000
RY*   O[3]  0.00001RY*   O[2]  0.00002RY*   O[3]  0.00001
RY*   O[3]  0.00000RY*   O[2]  0.00001RY*   O[3]  0.00001
RY*   O[3]  0.00001RY*   O[2]  0.00001RY*   O[3]  0.00001
RY*   O[3]  0.00000RY*   O[2]  0.00001RY*   O[3]  0.00001
RY*   O[4]  0.00722RY*   C[5]  0.01812RY*   O[4]  0.00555
RY*   O[4]  0.00198RY*   C[5]  0.00889RY*   O[4]  0.00211
RY*   O[4]  0.00081RY*   C[5]  0.00528RY*   O[4]  0.00074
RY*   O[4]  0.00048RY*   C[5]  0.00345RY*   O[4]  0.00045
RY*   O[4]  0.00014RY*   C[5]  0.00233RY*   O[4]  0.00019
RY*   O[4]  0.00008RY*   C[5]  0.00170RY*   O[4]  0.00009
RY*   O[4]  0.00006RY*   C[5]  0.00073RY*   O[4]  0.00005
RY*   O[4]  0.00004RY*   C[5]  0.00037RY*   O[4]  0.00005
RY*   O[4]  0.00003RY*   C[5]  0.00028RY*   O[4]  0.00000
RY*   O[4]  0.00000RY*   C[5]  0.00019RY*   O[4]  0.00001
RY*   O[4]  0.00001RY*   C[5]  0.00015RY*   O[4]  0.00001
RY*   O[4]  0.00001RY*   C[5]  0.00008RY*   O[4]  0.00000
RY*   O[4]  0.00000RY*   C[5]  0.00005RY*   O[4]  0.00001
RY*   O[4]  0.00000RY*   C[5]  0.00002RY*   O[4]  0.00001
RY*   C[7]  0.01333RY*   O[1]  0.00514RY*   C[7]  0.01564
RY*   C[7]  0.00888RY*   O[1]  0.00243RY*   C[7]  0.00579
RY*   C[7]  0.00666RY*   O[1]  0.00039RY*   C[7]  0.00439
RY*   C[7]  0.00312RY*   O[1]  0.00032RY*   C[7]  0.00385
RY*   C[7]  0.00265RY*   O[1]  0.00021RY*   C[7]  0.00165
RY*   C[7]  0.00093RY*   O[1]  0.00013RY*   C[7]  0.00103
RY*   C[7]  0.00057RY*   O[1]  0.00008RY*   C[7]  0.00073
RY*   C[7]  0.00049RY*   O[1]  0.00003RY*   C[7]  0.00041
RY*   C[7]  0.00037RY*   O[1]  0.00002RY*   C[7]  0.00039
RY*   C[7]  0.00027RY*   O[1]  0.00001RY*   C[7]  0.00015
RY*   C[7]  0.00018RY*   O[1]  0.00001RY*   C[7]  0.00009
RY*   C[7]  0.00012RY*   O[1]  0.00002RY*   C[7]  0.00009
RY*   C[7]  0.00006RY*   O[1]  0.00000RY*   C[7]  0.00004
RY*   C[7]  0.00002RY*   O[1]  0.00001RY*   C[7]  0.00002
RY*   C[8]  0.02249RY*   C[6]  0.00612RY*   C[6]  0.00783
RY*   C[8]  0.00278RY*   C[6]  0.00212RY*   C[6]  0.00196
RY*   C[8]  0.00195RY*   C[6]  0.00152RY*   C[6]  0.00179
RY*   C[8]  0.00073RY*   C[6]  0.00129RY*   C[6]  0.00086
RY*   C[8]  0.00039RY*   C[6]  0.00031RY*   C[6]  0.00058
RY*   C[8]  0.00023RY*   C[6]  0.00020RY*   C[6]  0.00024
RY*   C[8]  0.00019RY*   C[6]  0.00015RY*   C[6]  0.00015
RY*   C[8]  0.00010RY*   C[6]  0.00011RY*   C[6]  0.00008
RY*   C[8]  0.00007RY*   C[6]  0.00011RY*   C[6]  0.00004
RY*   C[8]  0.00002RY*   C[6]  0.00004RY*   C[6]  0.00001
RY*   C[8]  0.00001RY*   C[6]  0.00002RY*   C[6]  0.00001
RY*   C[8]  0.00001RY*   C[6]  0.00001RY*   C[6]  0.00002
RY*   C[8]  0.00001RY*   C[6]  0.00001RY*   C[6]  0.00001
RY*   C[8]  0.00001RY*   C[6]  0.00000RY*   C[6]  0.00000
RY*   O[2]  0.00343RY*   H[10] 0.00116RY*   O[2]  0.00716
RY*   O[2]  0.00270RY*   H[11] 0.00125RY*   O[2]  0.00205
RY*   O[2]  0.00045RY*   H[12] 0.00307RY*   O[2]  0.00082
RY*   O[2]  0.00021RY*   C[9]  0.02061RY*   O[2]  0.00041
RY*   O[2]  0.00017RY*   C[9]  0.01990RY*   O[2]  0.00015
RY*   O[2]  0.00014RY*   C[9]  0.00598RY*   O[2]  0.00007
RY*   O[2]  0.00011RY*   C[9]  0.00537RY*   O[2]  0.00004
RY*   O[2]  0.00001RY*   C[9]  0.00283RY*   O[2]  0.00004
RY*   O[2]  0.00002RY*   C[9]  0.00242RY*   O[2]  0.00002
RY*   O[2]  0.00002RY*   C[9]  0.00137RY*   O[2]  0.00001
RY*   O[2]  0.00001RY*   C[9]  0.00028RY*   O[2]  0.00001
RY*   O[2]  0.00001RY*   C[9]  0.00017RY*   O[2]  0.00000
RY*   O[2]  0.00001RY*   C[9]  0.00012RY*   O[2]  0.00001
RY*   O[2]  0.00000RY*   C[9]  0.00004RY*   O[2]  0.00001
RY*   C[5]  0.01803RY*   C[9]  0.00004RY*   C[5]  0.01439
RY*   C[5]  0.00774RY*   C[9]  0.00002RY*   C[5]  0.01063
RY*   C[5]  0.00383RY*   C[9]  0.00002RY*   C[5]  0.01027
RY*   C[5]  0.00331RY*   O[3]  0.00567RY*   C[5]  0.00339
RY*   C[5]  0.00299RY*   O[3]  0.00203RY*   C[5]  0.00224
RY*   C[5]  0.00093RY*   O[3]  0.00091RY*   C[5]  0.00093
RY*   C[5]  0.00070RY*   O[3]  0.00059RY*   C[5]  0.00072
RY*   C[5]  0.00032RY*   O[3]  0.00018RY*   C[5]  0.00038
RY*   C[5]  0.00025RY*   O[3]  0.00009RY*   C[5]  0.00027
RY*   C[5]  0.00018RY*   O[3]  0.00007RY*   C[5]  0.00023
RY*   C[5]  0.00011RY*   O[3]  0.00004RY*   C[5]  0.00014
RY*   C[5]  0.00009RY*   O[3]  0.00002RY*   C[5]  0.00009
RY*   C[5]  0.00003RY*   O[3]  0.00001RY*   C[5]  0.00005
RY*   C[5]  0.00002RY*   O[3]  0.00001RY*   C[5]  0.00002
RY*   O[1]  0.00739RY*   O[3]  0.00001RY*   O[1]  0.00314
RY*   O[1]  0.00117RY*   O[3]  0.00000RY*   O[1]  0.00250
RY*   O[1]  0.00072RY*   O[3]  0.00001RY*   O[1]  0.00037
RY*   O[1]  0.00048RY*   O[4]  0.00561RY*   O[1]  0.00025
RY*   O[1]  0.00015RY*   O[4]  0.00210RY*   O[1]  0.00021
RY*   O[1]  0.00008RY*   O[4]  0.00084RY*   O[1]  0.00013
RY*   O[1]  0.00006RY*   O[4]  0.00045RY*   O[1]  0.00009
RY*   O[1]  0.00003RY*   O[4]  0.00015RY*   O[1]  0.00004
RY*   O[1]  0.00002RY*   O[4]  0.00008RY*   O[1]  0.00001
RY*   O[1]  0.00002RY*   O[4]  0.00006RY*   O[1]  0.00001
RY*   O[1]  0.00001RY*   O[4]  0.00003RY*   O[1]  0.00001
RY*   O[1]  0.00001RY*   O[4]  0.00002RY*   O[1]  0.00000
RY*   O[1]  0.00001RY*   O[4]  0.00000RY*   O[1]  0.00001
RY*   O[1]  0.00000RY*   O[4]  0.00000RY*   O[1]  0.00001
RY*   C[6]  0.01681RY*   O[4]  0.00001RY*   C[8]  0.01283
RY*   C[6]  0.00295RY*   O[4]  0.00001RY*   C[8]  0.00171
RY*   C[6]  0.00167RY*   O[4]  0.00001RY*   C[8]  0.00147
RY*   C[6]  0.00100RY*   C[8]  0.01215RY*   C[8]  0.00087
RY*   C[6]  0.00045RY*   C[8]  0.00156RY*   C[8]  0.00039
RY*   C[6]  0.00025RY*   C[8]  0.00114RY*   C[8]  0.00025
RY*   C[6]  0.00021RY*   C[8]  0.00050RY*   C[8]  0.00012
RY*   C[6]  0.00011RY*   C[8]  0.00025RY*   C[8]  0.00008
RY*   C[6]  0.00006RY*   C[8]  0.00016RY*   C[8]  0.00007
RY*   C[6]  0.00003RY*   C[8]  0.00009RY*   C[8]  0.00003
RY*   C[6]  0.00001RY*   C[8]  0.00006RY*   C[8]  0.00000
RY*   C[6]  0.00001RY*   C[8]  0.00004RY*   C[8]  0.00001
RY*   C[6]  0.00002RY*   C[8]  0.00003RY*   C[8]  0.00001
RY*   C[6]  0.00001RY*   C[8]  0.00000RY*   C[8]  0.00001
RY*   H[10] 0.00110RY*   C[8]  0.00000RY*   H[13] 0.00295
RY*   H[11] 0.00193RY*   C[8]  0.00001RY*   H[14] 0.00181
RY*   H[12] 0.00281RY*   C[8]  0.00001RY*   H[15] 0.00132
RY*   H[13] 0.00269RY*   H[13] 0.00195RY*   H[10] 0.00118
RY*   H[14] 0.00193RY*   H[14] 0.00172RY*   H[11] 0.00148
RY*   H[15] 0.00230RY*   H[15] 0.00180RY*   H[12] 0.00234
BD*   C[9]- O[3]0.07360BD*   C[7]- O[2]0.03324BD*   C[9]- O[3]0.05842
BD*   C[9]- O[3]0.36709BD*   C[7]- C[5]0.10492BD*   C[9]- O[4]0.06630
BD*   C[9]- O[4]0.07564BD*   C[7]- C[9]0.13707BD*   C[9]- O[4]0.38085
BD*   C[9]- C[7]0.14614BD*   C[7]- C[8]0.37081BD*   C[9]- C[7]0.13131
BD*   C[7]- C[8]0.08436BD*   C[5]- O[1]0.01594BD*   C[7]- O[2]0.01272
BD*   C[7]- O[2]0.01357BD*   C[5]- O[1]0.33644BD*   C[7]- O[2]0.09280
BD*   C[7]- C[5]0.12746BD*   C[5]- C[6]0.06082BD*   C[7]- C[5]0.13212
BD*   C[8]- H[13]0.01305BD*   C[6]- H[10]0.00973BD*   C[6]- C[5]0.06665
BD*   C[8]- H[14]0.01151BD*   C[6]- H[11]0.00923BD*   C[6]- H[10]0.00686
BD*   C[8]- H[15]0.01966BD*   C[6]- H[12]0.01291BD*   C[6]- H[11]0.01409
BD*   C[5]- O[1]0.01448BD*   C[9]- O[3]0.05710BD*   C[6]- H[12]0.01040
BD*   C[5]- O[1]0.10657BD*   C[9]- O[4]0.11063BD*   C[5]- O[1]0.01600
BD*   C[5]- C[6]0.07069BD*   C[9]- O[4]0.35148BD*   C[5]- C[8]0.07365
BD*   C[6]- H[10]0.00974BD*   C[8]- H[13]0.00412BD*   C[8]- H[13]0.01296
BD*   C[6]- H[11]0.00801BD*   C[8]- H[14]0.01007BD*   C[8]- H[14]0.01475
BD*   C[6]- H[12]0.01244BD*   C[8]- H[15]0.01351BD*   C[8]- H[15]0.00710
