2-C Bond     | C  1- C  2 
  *0.6860*  C  1 sp 3.18d 0.00
  *0.7276*  C  2 sp 1.56d 0.00
2-C Bond     | C  1- C  4 
  *0.7299*  C  1 sp 2.84d 0.00
  *0.6835*  C  4 sp 1.89d 0.00
2-C Bond     | C  1- C  5 
  *0.6735*  C  1 sp 3.50d 0.00
  *0.7392*  C  5 sp 2.52d 0.00
2-C Bond     | C  1- O  6 
  *0.6119*  C  1 sp 2.61d 0.00
  *0.7909*  O  6 sp 1.86d 0.01
2-C Bond     | C  2- C  3 
  *0.6735*  C  2 sp 2.21d 0.00
  *0.7392*  C  3 sp 2.55d 0.00
2-C Bond     | C  2- O  7 
  *0.5728*  C  2 sp 2.35d 0.01
  *0.8197*  O  7 sp 1.23d 0.01
2-C Bond     | C  2- O  7 
  *0.5426*  C  2 sp99.99d21.96
  *0.8400*  O  7 sp99.99d17.24
2-C Bond     | C  3- H 10 
  *0.7880*  C  3 sp 2.89d 0.00
  *0.6157*  H 10 s
2-C Bond     | C  3- H 12 
  *0.7702*  C  3 sp 3.37d 0.00
  *0.6377*  H 12 s
2-C Bond     | C  4- O  8 
  *0.4941*  C  4 sp24.36d 0.08
  *0.8694*  O  8 sp46.03d 0.09
2-C Bond     | C  4- O  9 
  *0.5717*  C  4 sp 2.07d 0.01
  *0.8205*  O  9 sp 1.70d 0.01
2-C Bond     | C  5- H 13 
  *0.7736*  C  5 sp 3.24d 0.00
  *0.6337*  H 13 s
2-C Bond     | C  5- H 15 
  *0.7637*  C  5 sp 3.22d 0.00
  *0.6456*  H 15 s
Core         | C  2       
   sp 0.00
Core         | C  3       
   sp 0.00
Core         | C  4       
   sp 0.00
Core         | C  5       
   sp 0.00
Core         | O  6       
   sp 0.00
Core         | O  7       
   sp 0.00
Core         | O  8       
   sp 0.00
Core         | O  9       
   sp 0.00
Lone Pair    | O  6       
   sp 0.54d 0.00
Lone Pair    | O  6       
   sp99.99d 8.67
Lone Pair    | O  6       
   sp 1.00d 0.00
Lone Pair    | O  7       
   sp 0.81d 0.00
Lone Pair    | O  7       
   sp99.99d 7.03
Lone Pair    | O  8       
   sp 0.68d 0.00
Lone Pair    | O  8       
   sp99.99d10.99
Lone Pair    | O  9       
   sp 0.66d 0.00
Lone Pair    | O  9       
   sp99.99d 0.72
Lone Pair    | O  9       
   sp37.20d 0.07
2-C Antibond | C  1- C  2 
  *0.7276*  C  1 sp 3.18d 0.00
  *0.6860*  C  2 sp 1.56d 0.00
2-C Antibond | C  1- C  4 
  *0.6835*  C  1 sp 2.84d 0.00
  *0.7299*  C  4 sp 1.89d 0.00
2-C Antibond | C  1- C  5 
  *0.7392*  C  1 sp 3.50d 0.00
  *0.6735*  C  5 sp 2.52d 0.00
2-C Antibond | C  1- O  6 
  *0.7909*  C  1 sp 2.61d 0.00
  *0.6119*  O  6 sp 1.86d 0.01
2-C Antibond | C  2- C  3 
  *0.7392*  C  2 sp 2.21d 0.00
  *0.6735*  C  3 sp 2.55d 0.00
2-C Antibond | C  2- O  7 
  *0.8197*  C  2 sp 2.35d 0.01
  *0.5728*  O  7 sp 1.23d 0.01
2-C Antibond | C  2- O  7 
  *0.8400*  C  2 sp99.99d21.96
  *0.5426*  O  7 sp99.99d17.24
2-C Antibond | C  3- H 10 
  *0.6157*  C  3 sp 2.89d 0.00
  *0.7880*  H 10 s
2-C Antibond | C  3- H 12 
  *0.6377*  C  3 sp 3.37d 0.00
  *0.7702*  H 12 s
2-C Antibond | C  4- O  8 
  *0.8694*  C  4 sp24.36d 0.08
  *0.4941*  O  8 sp46.03d 0.09
2-C Antibond | C  4- O  9 
  *0.8205*  C  4 sp 2.07d 0.01
  *0.5717*  O  9 sp 1.70d 0.01
2-C Antibond | C  5- H 13 
  *0.6337*  C  5 sp 3.24d 0.00
  *0.7736*  H 13 s
2-C Antibond | C  5- H 15 
  *0.6456*  C  5 sp 3.22d 0.00
  *0.7637*  H 15 s
